apiVersion: misc.cloudflare.crossplane.io/v1alpha1
kind: RegionalHostname
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/regionalhostname
  labels:
    testing.upbound.io/example-name: example_regional_hostname
  name: example-regional-hostname
spec:
  forProvider:
    hostname: foo.example.com
    regionKey: ca
    routing: dns
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
