apiVersion: email.cloudflare.crossplane.io/v1alpha1
kind: EmailRoutingCatchAll
metadata:
  annotations:
    meta.upbound.io/example-id: email/v1alpha1/emailroutingcatchall
  labels:
    testing.upbound.io/example-name: example_email_routing_catch_all
  name: example-email-routing-catch-all
spec:
  forProvider:
    actions:
    - type: forward
      value:
      - destinationaddress@example.net
    enabled: true
    matchers:
    - type: all
    name: Send to user@example.net rule.
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
