apiVersion: stream.cloudflare.m.cloudflare.com/v1alpha1
kind: StreamKey
metadata:
  annotations:
    meta.upbound.io/example-id: stream/v1alpha1/streamkey
  labels:
    testing.upbound.io/example-name: example_stream_key
  name: example-stream-key
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
