apiVersion: zerotrust.cloudflare.crossplane.io/v1alpha1
kind: ZeroTrustTunnelCloudflared
metadata:
  annotations:
    meta.upbound.io/example-id: zerotrust/v1alpha1/zerotrusttunnelcloudflared
  labels:
    testing.upbound.io/example-name: example_zero_trust_tunnel_cloudflared
  name: example-zero-trust-tunnel-cloudflared
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    configSrc: cloudflare
    name: blog
    tunnelSecretSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
