apiVersion: email.cloudflare.m.cloudflare.com/v1alpha1
kind: EmailRoutingAddress
metadata:
  annotations:
    meta.upbound.io/example-id: email/v1alpha1/emailroutingaddress
  labels:
    testing.upbound.io/example-name: example_email_routing_address
  name: example-email-routing-address
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    email: user@example.com
