apiVersion: certificate.cloudflare.m.cloudflare.com/v1alpha1
kind: CertificatePack
metadata:
  annotations:
    meta.upbound.io/example-id: certificate/v1alpha1/certificatepack
  labels:
    testing.upbound.io/example-name: example_certificate_pack
  name: example-certificate-pack
  namespace: crossplane-system
spec:
  forProvider:
    certificateAuthority: lets_encrypt
    cloudflareBranding: false
    hosts:
    - example.com
    - '*.example.com'
    - www.example.com
    type: advanced
    validationMethod: txt
    validityDays: 14
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
