apiVersion: certificate.cloudflare.m.cloudflare.com/v1alpha1
kind: CustomHostname
metadata:
  annotations:
    meta.upbound.io/example-id: certificate/v1alpha1/customhostname
  labels:
    testing.upbound.io/example-name: example_custom_hostname
  name: example-custom-hostname
  namespace: crossplane-system
spec:
  forProvider:
    customMetadata:
      foo: string
    hostname: app.example.com
    ssl:
      bundleMethod: ubiquitous
      certificateAuthority: google
      cloudflareBranding: false
      customCertBundle:
      - customCertificate: |2+
                -----BEGIN CERTIFICATE-----
                MIIDdjCCAl6gAwIBAgIJAPnMg0Fs+/B0MA0GCSqGSIb3DQEBCwUAMFsx...
                -----END CERTIFICATE-----

        customKeySecretRef:
          key: example-key
          name: example-secret
      customCertificate: '-----BEGIN CERTIFICATE-----\nMIIFJDCCBAygAwIBAgIQD0ifmj/Yi5NP/2gdUySbfzANBgkqhkiG9w0BAQsFADBN\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMScwJQYDVQQDEx5E...SzSHfXp5lnu/3V08I72q1QNzOCgY1XeL4GKVcj4or6cT6tX6oJH7ePPmfrBfqI/O\nOeH8gMJ+FuwtXYEPa4hBf38M5eU5xWG7\n-----END
        CERTIFICATE-----\n'
      customKeySecretRef:
        key: example-key
        name: example-secret
      method: http
      settings:
        ciphers:
        - ECDHE-RSA-AES128-GCM-SHA256
        - AES128-SHA
        earlyHints: "on"
        http2: "on"
        minTlsVersion: "1.2"
        tls13: "on"
      type: dv
      wildcard: false
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
