apiVersion: argo.cloudflare.m.cloudflare.com/v1alpha1
kind: MagicWANStaticRoute
metadata:
  annotations:
    meta.upbound.io/example-id: argo/v1alpha1/magicwanstaticroute
  labels:
    testing.upbound.io/example-name: example_magic_wan_static_route
  name: example-magic-wan-static-route
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    description: New route for new prefix 203.0.113.1
    nexthop: 203.0.113.1
    prefix: 192.0.2.0/24
    priority: 0
    scope:
      coloNames:
      - den01
      coloRegions:
      - APAC
    weight: 0
