apiVersion: argo.cloudflare.m.cloudflare.com/v1alpha1
kind: MagicWANGRETunnel
metadata:
  annotations:
    meta.upbound.io/example-id: argo/v1alpha1/magicwangretunnel
  labels:
    testing.upbound.io/example-name: example_magic_wan_gre_tunnel
  name: example-magic-wan-gre-tunnel
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    automatic_return_routing: true
    bgp:
      customer_asn: 0
      extra_prefixes:
      - string
      md5_key: md5_key
    cloudflareGreEndpoint: 203.0.113.1
    customerGreEndpoint: 203.0.113.1
    description: Tunnel for ISP X
    healthCheck:
      direction: bidirectional
      enabled: true
      rate: low
      target:
        saved: 203.0.113.1
      type: request
    interfaceAddress: 192.0.2.0/31
    interfaceAddress6: 2606:54c1:7:0:a9fe:12d2:1:200/127
    mtu: 0
    name: GRE_1
    ttl: 0
