apiVersion: argo.cloudflare.m.cloudflare.com/v1alpha1
kind: TieredCache
metadata:
  annotations:
    meta.upbound.io/example-id: argo/v1alpha1/tieredcache
  labels:
    testing.upbound.io/example-name: example_tiered_cache
  name: example-tiered-cache
  namespace: crossplane-system
spec:
  forProvider:
    value: "on"
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
