apiVersion: stream.cloudflare.crossplane.io/v1alpha1
kind: Stream
metadata:
  annotations:
    meta.upbound.io/example-id: stream/v1alpha1/stream
  labels:
    testing.upbound.io/example-name: example_stream
  name: example-stream
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
