apiVersion: argo.cloudflare.crossplane.io/v1alpha1
kind: RegionalTieredCache
metadata:
  annotations:
    meta.upbound.io/example-id: argo/v1alpha1/regionaltieredcache
  labels:
    testing.upbound.io/example-name: example_regional_tiered_cache
  name: example-regional-tiered-cache
spec:
  forProvider:
    value: "on"
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
