apiVersion: zone.cloudflare.m.cloudflare.com/v1alpha1
kind: ZoneSetting
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/zonesetting
  labels:
    testing.upbound.io/example-name: always_online
  name: always-online
  namespace: crossplane-system
spec:
  forProvider:
    settingId: always_online
    value: "on"
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
