apiVersion: zerotrust.cloudflare.m.cloudflare.com/v1alpha1
kind: ZeroTrustDeviceManagedNetworks
metadata:
  annotations:
    meta.upbound.io/example-id: zerotrust/v1alpha1/zerotrustdevicemanagednetworks
  labels:
    testing.upbound.io/example-name: example_zero_trust_device_managed_networks
  name: example-zero-trust-device-managed-networks
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    config:
      sha256: b5bb9d8014a0f9b1d61e21e796d78dccdf1352f23cd32812f4850b878ae4944c
      tlsSockaddr: foo.bar:1234
    name: managed-network-1
    type: tls
