apiVersion: zerotrust.cloudflare.m.cloudflare.com/v1alpha1
kind: ZeroTrustRiskBehavior
metadata:
  annotations:
    meta.upbound.io/example-id: zerotrust/v1alpha1/zerotrustriskbehavior
  labels:
    testing.upbound.io/example-name: example_zero_trust_risk_behavior
  name: example-zero-trust-risk-behavior
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    behaviors:
      foo:
        enabled: true
        risk_level: low
