apiVersion: zerotrust.cloudflare.m.cloudflare.com/v1alpha1
kind: ZeroTrustDLPEntry
metadata:
  annotations:
    meta.upbound.io/example-id: zerotrust/v1alpha1/zerotrustdlpentry
  labels:
    testing.upbound.io/example-name: example_zero_trust_dlp_entry
  name: example-zero-trust-dlp-entry
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    enabled: true
    name: name
    pattern:
      regex: regex
      validation: luhn
    profileId: 182bd5e5-6e1a-4fe4-a799-aa6d9a6ab26e
