apiVersion: r2.cloudflare.crossplane.io/v1alpha1
kind: R2Bucket
metadata:
  annotations:
    meta.upbound.io/example-id: r2/v1alpha1/r2bucket
  labels:
    testing.upbound.io/example-name: example_r2_bucket
  name: example-r2-bucket
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    location: apac
    storageClass: Standard
