apiVersion: r2.cloudflare.crossplane.io/v1alpha1
kind: R2ManagedDomain
metadata:
  annotations:
    meta.upbound.io/example-id: r2/v1alpha1/r2manageddomain
  labels:
    testing.upbound.io/example-name: example_r2_managed_domain
  name: example-r2-managed-domain
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    bucketNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    enabled: true
