apiVersion: firewall.cloudflare.m.cloudflare.com/v1alpha1
kind: Filter
metadata:
  annotations:
    meta.upbound.io/example-id: firewall/v1alpha1/filter
  labels:
    testing.upbound.io/example-name: example_filter
  name: example-filter
  namespace: crossplane-system
spec:
  forProvider:
    body:
    - description: Restrict access from these browsers on this address range.
      expression: (http.request.uri.path ~ ".*wp-login.php" or http.request.uri.path
        ~ ".*xmlrpc.php") and ip.addr ne 172.16.22.155
      paused: false
      ref: FIL-100
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
