apiVersion: misc.cloudflare.m.cloudflare.com/v1alpha1
kind: AddressMap
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/addressmap
  labels:
    testing.upbound.io/example-name: example_address_map
  name: example-address-map
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    description: My Ecommerce zones
    enabled: true
    ips:
    - 192.0.2.1
    memberships:
    - identifier: 023e105f4ecef8ad9ca31a8372d0c353
      kind: zone
