apiVersion: misc.cloudflare.m.cloudflare.com/v1alpha1
kind: BYOIPPrefix
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/byoipprefix
  labels:
    testing.upbound.io/example-name: example_byo_ip_prefix
  name: example-byo-ip-prefix
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    asn: 13335
    cidr: 192.0.2.0/24
    delegateLoaCreation: true
    description: Internal test prefix
    loaDocumentId: d933b1530bc56c9953cf8ce166da8004
