apiVersion: misc.cloudflare.m.cloudflare.com/v1alpha1
kind: CallsTURNApp
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/callsturnapp
  labels:
    testing.upbound.io/example-name: example_calls_turn_app
  name: example-calls-turn-app
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    name: my-turn-key
