apiVersion: misc.cloudflare.m.cloudflare.com/v1alpha1
kind: ObservatoryScheduledTest
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/observatoryscheduledtest
  labels:
    testing.upbound.io/example-name: example_observatory_scheduled_test
  name: example-observatory-scheduled-test
  namespace: crossplane-system
spec:
  forProvider:
    url: example.com
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
