apiVersion: misc.cloudflare.m.cloudflare.com/v1alpha1
kind: Queue
metadata:
  annotations:
    meta.upbound.io/example-id: misc/v1alpha1/queue
  labels:
    testing.upbound.io/example-name: example_queue
  name: example-queue
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    queueName: example-queue
