apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: ZoneCacheReserve
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/zonecachereserve
  labels:
    testing.upbound.io/example-name: example_zone_cache_reserve
  name: example-zone-cache-reserve
spec:
  forProvider:
    value: "on"
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
