apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: ZoneHold
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/zonehold
  labels:
    testing.upbound.io/example-name: example_zone_hold
  name: example-zone-hold
spec:
  forProvider:
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
