apiVersion: firewall.cloudflare.crossplane.io/v1alpha1
kind: LeakedCredentialCheck
metadata:
  annotations:
    meta.upbound.io/example-id: firewall/v1alpha1/leakedcredentialcheck
  labels:
    testing.upbound.io/example-name: example_leaked_credential_check
  name: example-leaked-credential-check
spec:
  forProvider:
    enabled: true
    zoneIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
