apiVersion: r2.cloudflare.m.cloudflare.com/v1alpha1
kind: R2CustomDomain
metadata:
  annotations:
    meta.upbound.io/example-id: r2/v1alpha1/r2customdomain
  labels:
    testing.upbound.io/example-name: example_r2_custom_domain
  name: example-r2-custom-domain
  namespace: crossplane-system
spec:
  forProvider:
    accountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    bucketNameSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    ciphers:
    - string
    domain: prefix.example-domain.com
    enabled: true
    minTls: "1.0"
    zoneId: 36ca64a6d92827b8a6b90be344bb1bfd
